{
  "name": "software-engineering-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugeneSemivolos/software-engineering-lab2.git"
  },
  "author": "YEVHENII SEMYVOLOS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EugeneSemivolos/software-engineering-lab2/issues"
  },
  "homepage": "https://github.com/EugeneSemivolos/software-engineering-lab2#readme",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
